{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx next build",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "https://justice-denied-platform.jes-84.chatgpt.site/$1"
    }
  ]
}
